In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file="Resources/cities.csv"
cities_df=pd.read_csv(csv_file)
cities_df.head()

,id,name,coords,start_year,url_name,country,country_state
0,5,Aberdeen,POINT(-2.15 57.15),2017.0,aberdeen,Scotland,NaN
1,6,Adelaide,POINT(138.6 -34.91666667),2017.0,adelaide,Australia,NaN
2,7,Algiers,POINT(3 36.83333333),2017.0,algiers,Algeria,NaN
3,9,Ankara,POINT(32.91666667 39.91666667),2017.0,ankara,Turkey,NaN
4,16,Belém,POINT(-48.48333333 -1.466666667),2017.0,belem,Brazil,NaN

In [3]:
cities_df[['lat','long']] = cities_df.coords.str.split(" ",expand=True,)
cities_df['lat'] = cities_df['lat'].map(lambda x: x.lstrip('POINT('))
cities_df['long'] = cities_df['long'].map(lambda x: x.rstrip(')'))
cities_df = cities_df[["id","name","start_year","country","country_state","lat","long"]].copy()
cities_df.head()

,id,name,start_year,country,country_state,lat,long
0,5,Aberdeen,2017.0,Scotland,NaN,-2.15,57.15
1,6,Adelaide,2017.0,Australia,NaN,138.6,-34.91666667
2,7,Algiers,2017.0,Algeria,NaN,3,36.83333333
3,9,Ankara,2017.0,Turkey,NaN,32.91666667,39.91666667
4,16,Belém,2017.0,Brazil,NaN,-48.48333333,-1.466666667

In [4]:
csv_file="Resources/systems.csv"
systems_df=pd.read_csv(csv_file)
systems_df.head()

   id  city_id name
0   1        5  NaN
1   2        6  NaN
2   3        7  NaN
3   4        8  NaN
4   5        9  NaN

In [5]:
rds_connection_string = "postgres:postgres@localhost:5432/ETLProject"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [6]:
engine.table_names()

['newcities', 'systems']

In [7]:
cities_df.to_sql(name='newcities', con=engine, if_exists='append', index=False)
systems_df.to_sql(name='systems', con=engine, if_exists='append', index=False)

In [9]:
pd.read_sql_query('select * from newcities', con=engine).head()

   id      name  start_year    country country_state         lat       long
0   5  Aberdeen      2017.0   Scotland          None   -2.150000  57.150000
1   6  Adelaide      2017.0  Australia          None  138.600000 -34.916667
2   7   Algiers      2017.0    Algeria          None    3.000000  36.833333
3   9    Ankara      2017.0     Turkey          None   32.916667  39.916667
4  16     Belém      2017.0     Brazil          None  -48.483333  -1.466667

In [10]:
pd.read_sql_query('select * from systems', con=engine).head()

   id  city_id  name
0   1        5  None
1   2        6  None
2   3        7  None
3   4        8  None
4   5        9  None