In [5]:
import pandas as pd
from sqlalchemy import create_engine

In [7]:
lines_df = pd.read_csv("Resources/lines.csv")
track_lines_df = pd.read_csv("Resources/track_lines.csv")

In [8]:
lines_df.head()

,id,city_id,name,url_name,color,system_id,transport_mode_id
0,43,4,Línea 2,43-linea-2,#ffbe2e,267,4.0
1,75,34,Línea 3 Metro de Caracas,75-linea-3-metro-de-caracas,#000,119,NaN
2,107,126,Línea 1,107-linea-1,#434343,249,NaN
3,604,74,La navette,604-la-navette,#009ab9,346,NaN
4,61,66,Línea 1 (Tramo 1A),61-linea-1,#49aa43,250,NaN

In [9]:
track_lines_df.head()

,id,section_id,line_id,created_at,updated_at,city_id
0,2494,1278,343,2017-11-21 00:00:00,2017-11-21 00:00:00,252
1,4124,4477,779,2017-11-21 00:09:55.135507,2017-11-21 00:09:55.135507,63
2,2495,21,9,2017-11-21 00:00:00,2017-11-21 00:00:00,1
3,2496,940,228,2017-11-21 00:00:00,2017-11-21 00:00:00,79
4,4129,4478,793,2017-11-21 17:44:39.765832,2017-11-21 17:44:39.765832,48

In [10]:
track_lines_df.describe()

                 id    section_id      line_id      city_id
count   9757.000000   9757.000000  9757.000000  9757.000000
mean    5225.730860   5262.888080   836.793892   159.214820
std     3119.148582   2928.652175   449.407201    99.877004
min        1.000000      1.000000     5.000000     1.000000
25%     2498.000000   2801.000000   375.000000    82.000000
50%     5116.000000   5244.000000   938.000000   114.000000
75%     7959.000000   7764.000000  1212.000000   265.000000
max    10703.000000  10534.000000  1614.000000   331.000000

In [11]:
#Connect to the database

In [14]:
rds_connection_string = "postgres:postgres@localhost:5432/ETLProject"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [15]:
engine.table_names()

['lines', 'tracklines']

In [16]:
lines_df.to_sql(name='lines', con=engine, if_exists='append', index=False)
track_lines_df.to_sql(name='track_lines', con=engine, if_exists='append', index=False)

In [18]:
pd.read_sql_query('select * from lines', con=engine).head()

,id,city_id,name,url_name,color,system_id,transport_mode_id
0,43,4,Línea 2,43-linea-2,#ffbe2e,267,4.0
1,75,34,Línea 3 Metro de Caracas,75-linea-3-metro-de-caracas,#000,119,NaN
2,107,126,Línea 1,107-linea-1,#434343,249,NaN
3,604,74,La navette,604-la-navette,#009ab9,346,NaN
4,61,66,Línea 1 (Tramo 1A),61-linea-1,#49aa43,250,NaN

In [19]:
pd.read_sql_query('select * from track_lines', con=engine).head()

,id,section_id,line_id,created_at,updated_at,city_id
0,2494,1278,343,2017-11-21 00:00:00,2017-11-21 00:00:00,252
1,4124,4477,779,2017-11-21 00:09:55.135507,2017-11-21 00:09:55.135507,63
2,2495,21,9,2017-11-21 00:00:00,2017-11-21 00:00:00,1
3,2496,940,228,2017-11-21 00:00:00,2017-11-21 00:00:00,79
4,4129,4478,793,2017-11-21 17:44:39.765832,2017-11-21 17:44:39.765832,48