In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
rds_connection_string = "postgres:postgres@localhost:5432/ETLProject"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [3]:
stations_data_df = pd.read_csv("Resources/stations.csv")
lines_df = pd.read_csv("Resources/lines.csv")
track_lines_df = pd.read_csv("Resources/track_lines.csv")
cities_df = pd.read_csv("Resources/cities.csv")
systems_df = pd.read_csv("Resources/systems.csv")
tracks_data_df = pd.read_csv("Resources/tracks.csv")
stationlines_df = pd.read_csv("Resources/station_lines.csv")

In [4]:
stations_data_df[['Lat','Lang']] = stations_data_df.geometry.str.split(" ",expand=True,)
stations_data_df['Lat'] = stations_data_df['Lat'].map(lambda x: x.lstrip('POINT('))
stations_data_df['Lang'] = stations_data_df['Lang'].map(lambda x: x.rstrip(')'))
stations_data_df.head()

,id,name,geometry,buildstart,opening,closure,city_id,Lat,Lang
0,7694,Keisei Tsudanuma,POINT(140.024812197129 35.6837744784723),1921.0,1921.0,999999.0,114,140.024812197129,35.6837744784723
1,6003,Kossuth Lajos tér,POINT(19.0462376564033 47.5054880717671),0.0,0.0,999999.0,29,19.0462376564033,47.5054880717671
2,7732,Saint-Charles,POINT(5.3801556 43.3024646),1973.0,1977.0,999999.0,74,5.3801556,43.3024646
3,7695,Keisei Makuhari-Hongo,POINT(140.042146725175 35.6726021159981),1991.0,1991.0,999999.0,114,140.042146725175,35.6726021159981
4,7726,Chartreux,POINT(5.4014815 43.309129),1973.0,1977.0,999999.0,74,5.4014815,43.309129

In [5]:
cities_df[['Lat','Lang']] = cities_df.coords.str.split(" ",expand=True,)
cities_df['Lat'] = cities_df['Lat'].map(lambda x: x.lstrip('POINT('))
cities_df['Lang'] = cities_df['Lang'].map(lambda x: x.rstrip(')'))
cities_df.head()

,id,name,coords,start_year,url_name,country,country_state,Lat,Lang
0,5,Aberdeen,POINT(-2.15 57.15),2017.0,aberdeen,Scotland,NaN,-2.15,57.15
1,6,Adelaide,POINT(138.6 -34.91666667),2017.0,adelaide,Australia,NaN,138.6,-34.91666667
2,7,Algiers,POINT(3 36.83333333),2017.0,algiers,Algeria,NaN,3,36.83333333
3,9,Ankara,POINT(32.91666667 39.91666667),2017.0,ankara,Turkey,NaN,32.91666667,39.91666667
4,16,Belém,POINT(-48.48333333 -1.466666667),2017.0,belem,Brazil,NaN,-48.48333333,-1.466666667

In [6]:
tracks_data_df = tracks_data_df[['id', 'closure', 'length', 'city_id']].copy()
tracks_data_df.head()

     id   closure  length  city_id
0  1911  999999.0    6719       29
1  2563  999999.0     199      118
2  2557  999999.0     925      118
3  2558  999999.0     881      118
4  2564  999999.0     213      118

In [7]:
stations_data_df.to_sql(name='newstations', con=engine, if_exists='append', index=False)
lines_df.to_sql(name='lines', con=engine, if_exists='append', index=False)
track_lines_df.to_sql(name='tracklines', con=engine, if_exists='append', index=False)
cities_df.to_sql(name='newcities', con=engine, if_exists='append', index=False)
systems_df.to_sql(name='systems', con=engine, if_exists='append', index=False)
stationlines_df.to_sql(name='stationlines', con=engine, if_exists='append', index=False)
tracks_data_df.to_sql(name='newtracks', con=engine, if_exists='append', index=False)